connectionString = mongodb://localhost/Fosfor
atlasconnectionString = mongodb+srv://yousefg:01226802136@cluster0.rziqosm.mongodb.net/Fosfor
SALT = 8
secretKey = whatTheFack
PORT = 3000
<<<<<<< HEAD
<<<<<<< HEAD
GOOGLECLINTID = 934088887813-4ahej408h88ia4svim4sc3pqo3bh7qmg.apps.googleusercontent.com
=======
GOOGLECLINTID = 934088887813-4ahej408h88ia4svim4sc3pqo3bh7qmg.apps.googleusercontent.com
>>>>>>> e78d02fce5add2e9f04ecaf7fb9eb1b7157c711b
=======
GOOGLECLINTID = 934088887813-4ahej408h88ia4svim4sc3pqo3bh7qmg.apps.googleusercontent.com
>>>>>>> e78d02fce5add2e9f04ecaf7fb9eb1b7157c711b
